FILE_SIGNATURE		- 6 bytes
VERSION				- 2 bytes

NUMBER_OF_CONSTANTS - 4 bytes
CONSTANTS (formatted as type followed by the content inline - strings here are stored directly inline {length, characters})
					- ? bytes (size can vary since it can store different datatypes)
   type   content
	1	{5 "Hello"}
	1	{5 "World"}

NUMBER_OF_GLOBALS	- 4 bytes
	(This number is used to determine how much space to allocate for globals at the beginning of the program.)

GLOBALS
	(formatted as type followed by the content (data inline or memory address if it a complex datatype, such as a string or object))
	type   content
	0	   55

Note: 
	- The number of constants is always stored at byte 9.
	- The constants data segment always starts at byte 13.

	- The globals section starts after the constants section.
	- The memory address of the globals section is stored in a register for quick access.
	- The program instruction section always starts after the globals section


# After the constants section (or .data section in most assembly languages),
# the program instructions directly follow
main:
	loadconst 0
	loadconst 1
	add

	print 

	end